{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=dmsauthdb:5433;Username=dmsauth;Password=dmsauth;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Keycloak": {
    "Realm": "DMSRealm",
    "BaseUrl": "http://localhost:8080/realms/DMSRealm",
    "Authority": "http://localhost:8080/realms/DMSRealm",
    "ClientId": "dms-auth-client",
    //"ClientSecret": "54wzJyrkeYe3ilLLbaKbRtw3Ze27SnMb",
    "RequireHttpsMetadata": false
  }
}
